# java-contracts

./: .gitignore  README.md  pom.xml  pom.xml.asc
src/main/java/com/neopragma/contracts/: ContractViolationException.java  package-info.java
src/main/java/com/neopragma/resources/: Resources.java
src/main/resources/: messages.properties  messages_fr.properties
src/test/java/com/neopragma/contracts/: Dictionary.java  DictionaryTest.java  I18nTest.java  UpperAndLowerBounds.java
